{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-94394172.okta.com",
    "ClientId": "0oa5ltlfc3UtERgoA5d7",
    "ClientSecret": "rWhknmSIqvgVSrQZ_PQZpwUH2yDjRuZJjLcqRy2Z",
    "AuthorizationServerId": "default"
  }
}
